# limit file size
spring.http.multipart.max-file-size = 5MB
# disable thymeleaf caching for hot swapping
spring.thymeleaf.cache = false
# connect to database
spring.datasource.url = jdbc:mysql://temalab-egyescsapat.cvypbedsgmrp.eu-central-1.rds.amazonaws.com:3306/egyescsapat
spring.datasource.username = insta
spring.datasource.password = instapass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver